{
    "name": "VeVantZeData",
    "version_number": "0.1.4",
    "website_url": "https://github.com/thundersen/timberborn_vevantzedata",
    "description": "Show graphs about the game in the browser",
    "dependencies": [
        "BepInEx-BepInExPack_Timberborn-5.4.16"
    ]
}