{
    "name": "VeVantZeData",
    "version_number": "0.1.1",
    "website_url": "https://github.com/thundersen/timberborn_vevantzedata",
    "description": "Stream metrics from the game into InfluxDB and/or CSV files",
    "dependencies": [
        "BepInEx-BepInExPack_Timberborn-5.4.16"
    ]
}